#pragma once

#include <APDU/Common/BACnetBasicTypes.inl>

//=============================================================================================
//								   Enumerations
//=============================================================================================

typedef BACnetEnumeratedType BACnetAuthenticationFactorDisableType;
typedef BACnetEnumeratedType BACnetAccessCredentialDisableType;
typedef BACnetEnumeratedType BACnetAccessCredentialDisableReasonType;
typedef BACnetEnumeratedType BACnetAccessEventType;
typedef BACnetEnumeratedType BACnetAccessPassbackModeType;
typedef BACnetEnumeratedType BACnetAccessUserTypeType;
typedef BACnetEnumeratedType BACnetAccessZoneOccupancyStateType;
typedef BACnetEnumeratedType BACnetActionType;
typedef BACnetEnumeratedType BACnetAuthenticationFactorTypeType;
typedef BACnetEnumeratedType BACnetAuthenticationStatusType;
typedef BACnetEnumeratedType BACnetAuthorizationExemptionType;
typedef BACnetEnumeratedType BACnetAuthorizationModeType;
typedef BACnetEnumeratedType BACnetBackupStateType;
typedef BACnetEnumeratedType BACnetBinaryLightingPVType;
typedef BACnetEnumeratedType BACnetBinaryPVType;
typedef BACnetEnumeratedType BACnetDeviceStatusType;
typedef BACnetEnumeratedType BACnetDoorAlarmStateType;
typedef BACnetEnumeratedType BACnetDoorSecuredStatusType;
typedef BACnetEnumeratedType BACnetDoorStatusType;
typedef BACnetEnumeratedType BACnetDoorValueType;
typedef BACnetEnumeratedType BACnetEngineeringUnitsType;
typedef BACnetEnumeratedType BACnetEscalatorFaultType;
typedef BACnetEnumeratedType BACnetEscalatorModeType;
typedef BACnetEnumeratedType BACnetEscalatorOperationDirectionType;
typedef BACnetEnumeratedType BACnetEventStateType;
typedef BACnetEnumeratedType BACnetEventTypeType;
typedef BACnetEnumeratedType BACnetFaultTypeType;
typedef BACnetEnumeratedType BACnetFileAccessMethodType;
typedef BACnetEnumeratedType BACnetIPModeType;
typedef BACnetEnumeratedType BACnetLifeSafetyModeType;
typedef BACnetEnumeratedType BACnetLifeSafetyOperationType;
typedef BACnetEnumeratedType BACnetLifeSafetyStateType;
typedef BACnetEnumeratedType BACnetLiftCarDirectionType;
typedef BACnetEnumeratedType BACnetLiftCarDoorCommandType;
typedef BACnetEnumeratedType BACnetLiftCarDriveStatusType;
typedef BACnetEnumeratedType BACnetLiftCarModeType;
typedef BACnetEnumeratedType BACnetLiftFaultType;
typedef BACnetEnumeratedType BACnetLiftGroupModeType;
typedef BACnetEnumeratedType BACnetLightingInProgressType;
typedef BACnetEnumeratedType BACnetLightingOperationType;
typedef BACnetEnumeratedType BACnetLightingTransitionType;
typedef BACnetEnumeratedType BACnetLockStatusType;
typedef BACnetEnumeratedType BACnetLoggingTypeType;
typedef BACnetEnumeratedType BACnetMaintenanceType;
typedef BACnetEnumeratedType BACnetNetworkNumberQualityType;
typedef BACnetEnumeratedType BACnetNetworkPortCommandType;
typedef BACnetEnumeratedType BACnetNetworkTypeType;
typedef BACnetEnumeratedType BACnetNodeTypeType;
typedef BACnetEnumeratedType BACnetNotifyTypeType;
typedef BACnetEnumeratedType BACnetObjectTypeType;
typedef BACnetEnumeratedType BACnetPolarityType;
typedef BACnetEnumeratedType BACnetProgramErrorType;
typedef BACnetEnumeratedType BACnetProgramRequestType;
typedef BACnetEnumeratedType BACnetProgramStateType;
typedef BACnetEnumeratedType BACnetPropertyIdentifierType;
typedef BACnetEnumeratedType BACnetProtocolLevelType;
typedef BACnetEnumeratedType BACnetRelationshipType;
typedef BACnetEnumeratedType BACnetReliabilityType;
typedef BACnetEnumeratedType BACnetRestartReasonType;
typedef BACnetEnumeratedType BACnetSecurityLevelType;
typedef BACnetEnumeratedType BACnetSecurityPolicyType;
typedef BACnetEnumeratedType BACnetSegmentationType;
typedef BACnetEnumeratedType BACnetShedStateType;
typedef BACnetEnumeratedType BACnetSilencedStateType;
typedef BACnetEnumeratedType BACnetTimerStateType;
typedef BACnetEnumeratedType BACnetTimerTransitionType;
typedef BACnetEnumeratedType BACnetVTClassType;
typedef BACnetEnumeratedType BACnetWriteStatusType;
